<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio list</title>
    <link rel="stylesheet" href="asset/css/portfolio_style.css">
    <link rel="stylesheet" href="asset/css/navi_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='asset/js/port.js'></script>
</head>
<body>
    <div id="wrap">
        <header>
            <!-- load -->
        </header>

        <section id="mySites">
            <div class="text">
                <p class="typing"></p>
                <p class="typing-txt">PORTFOLIO</p> 
            </div>

    <!--
            <section>
                <figure>
                    <img src="asset/img/main01.png" alt="">                
                    <figcaption><a href="#">VIEW SITE →</a></figcaption>
                </figure>

                <ul>
                    <li>SITE</li>
                    <li>신일폴리텍
                    : HTML 4.01 구조와 종료된 Adobe Flash로 이루어진 기존의 사이트를
                    HTML5 를 사용하여 이미지 위주의 사이트로 제작
                    </li>
                    <li>사용된 언어</li>
                    <li>HTML, CSS(media query)</li>
                    <li>INTERACTION</li>
                    <li>-</li>
                    <li>DATE</li>
                    <li>2020.02</li>
                </ul>
            </section>
    -->
        
        </section>
</div>
</body>
</html>